Changelog
=========

1.2
---

* removed use of @@uwosh_tools in portal_actions
  [tkimnguyen]

1.1
---

* bumped version number to indicate works with Plone 4.0.1

* no longer requires uwosh.requirements


0.4.6
-----

* add help_url property 

0.4.5
-----

* removes unnecessary include of uwosh.requirements 


0.4.4
-----

* By default, emails to ploneerrors@uwosh.edu unless you specify in
  portal_properties -> site_properties a value for "error_recipients"

0.4.3
-----

* fix to only send error once

0.4.2 ~ 2010-05-25
------------------

* add referrer url to what is captured if it is available


0.4.1 ~ 2010-05-24
------------------

* stop sending an email for every error we get--only send emails every minute for 500 errors
  and a summary email every day for the rest

* add an error report view to see the current urls and their errors.


0.4 ~ 2010-05-21
----------------

* more advanced error handling
  [Nathan Van Gheem]
  

0.3.19b2
--------

* updated dependency situation


0.3.6b1
-------

* updated all the portal_actions


0.1 - Unreleased
----------------

* Initial release

